<!doctype html>
<html>
    <head>
        <meta charset="Utf-8">
     <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
        <title>
           HELPDESK</title>
        <style type="text/css">
        div
         {
             float:left ;
             
             padding-right: 700px;
         }
           h2
         {
             text-align: center;
             text-decoration-color:aquamarine;
             background-color:white;
         }
            .box
         {  text-align: center;
             background-color: yellow;
             height: 50px;
             width:75%;
             padding-left: 20%;
             padding-right: 5%;
         }
        td
            {
                align-content: center
            }
            table
            {
                align-content: center;
                margin-left: 80%;
            }
            
        </style>
    </head>
    <body>
        <img src="first.png" height="10%" width="100%"/>
        <hr>
        <h2>55th INTER IIT SPORTS MEET 2020</h2>
        <h2>HELPDESK</h2>
        <div>
        <table border="2" cell spacing="2px" cell padding="2px"  width="200%">
            <tr>
            <td>S.NO</td>
            <td> NAME</td>
            <td>
                DESIGNATION</td>
            <td>CONTACT NO.</td></tr>
            
            
            <tr>
            
                <td>1</td>
                <td>ANKIT</td>
                <td>organizer</td>
                <td>9634822810</td>
            </tr>
             <tr>
            <td>2</td>
                <td>MR.RAVI</td>
                <td>COACH(VOLLEYBALL)</td>
                <td>155613546516</td>
            </tr>
             <tr>
            <td>3</td>
                <td>MR.RAMESH</td>
                <td>COACH(CRICKET)</td>
                <td>6541561</td>
            </tr>
             <tr>
            <td>4</td>
                <td></td>
                <td>AMBULANCE</td>
                <td>364656</td>
            </tr>
            
            <tr>
            <td>5</td>
                <td>TAMAL DAS</td>
                <td>FACULTY ADVISOR</td>
                <td>3646566465</td>
            </tr>
            
            
            
            </table>
        </div><br><br><br><br><br>
        <br><br><br>
        <h2 class="box" >CO-HOSTING 55th INTER IIT SPORTS MEET 2020 (from 19th to 24th December 2020)</h2>
    </body>

</html>