<!DOCTYPE HTML>
<html>
 <head>
     <meta charset="Utf-8">
     <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
     <title> Inter IIT Management</title>
     <style type="text/css">
         ul
         {
             list-style-type: none;
             background-color: red;
             overflow: hidden;
         }
         li a
         {
             padding: 14px 16px;
             display: inline-block;
             color: white;
         }
          ul li
         {
             float: left;
         }
         
         .right-selector
         {
             float:right;
         }
         h2
         {
             text-align: center;
             text-decoration-color:aquamarine;
             background-color:white;
         }
         section
         {
             float:right ;
             padding-left: 100px;
             padding-right: 700px;
         }
        aside
         {float: left;}
         .box
         {  text-align: center;
             background-color: yellow;
             height: 50px;
             width:75%;
             padding-left: 20%;
             padding-right: 5%;
         }
         
     </style>
    </head>
    <body>
        <img src="first.png" height="10%" width="100%"/>
        <hr>
        <h2>55th INTER IIT SPORTS MEET 2020</h2>
        <ul>
        <li><a href="#">SIGN IN</a> </li>
        <li><a href="#">SIGN UP</a> </li>
        <li><a href="#">LOGIN IN AS ORGANIZER</a> </li>
            <li><a href ="#">EVENTS/RESULTS</a></li>
            <li><a href="#"> ACCOMODATION</a></li>
            
            <li> <a href="#">DIRECTOR'S MEASSAGE </a></li>
            <li> <a href="#"> PHOTO GALLERY</a></li>
            <li> <a href="#"> CONTACT US</a></li>
            <li> <a href="#"> OTHERS</a></li>
        </ul>